number of elements of stack = 41
number of bytes reserved for stack = 64
1: address = 0112C598 value = 0.000000
2: address = 0112C5A0 value = 0.000000
3: address = 0112C5A8 value = 1.000000
4: address = 0112C5B0 value = 2.000000
5: address = 0112C5B8 value = 3.000000
6: address = 0112C5C0 value = 4.000000
7: address = 0112C5C8 value = 5.000000
8: address = 0112C5D0 value = 6.000000
9: address = 0112C5D8 value = 7.000000
10: address = 0112C5E0 value = 8.000000
11: address = 0112C5E8 value = 9.000000
12: address = 0112C5F0 value = 10.000000
13: address = 0112C5F8 value = 11.000000
14: address = 0112C600 value = 12.000000
15: address = 0112C608 value = 13.000000
16: address = 0112C610 value = 14.000000
17: address = 0112C618 value = 15.000000
18: address = 0112C620 value = 16.000000
19: address = 0112C628 value = 17.000000
20: address = 0112C630 value = 18.000000
21: address = 0112C638 value = 19.000000
22: address = 0112C640 value = 20.000000
23: address = 0112C648 value = 21.000000
24: address = 0112C650 value = 22.000000
25: address = 0112C658 value = 23.000000
26: address = 0112C660 value = 24.000000
27: address = 0112C668 value = 25.000000
28: address = 0112C670 value = 26.000000
29: address = 0112C678 value = 27.000000
30: address = 0112C680 value = 28.000000
31: address = 0112C688 value = 29.000000
32: address = 0112C690 value = 30.000000
33: address = 0112C698 value = 31.000000
34: address = 0112C6A0 value = 32.000000
35: address = 0112C6A8 value = 33.000000
36: address = 0112C6B0 value = 34.000000
37: address = 0112C6B8 value = 35.000000
38: address = 0112C6C0 value = 36.000000
39: address = 0112C6C8 value = 37.000000
40: address = 0112C6D0 value = 38.000000
41: address = 0112C6D8 value = 39.000000
